<!DOCTYPE html>
<html>
<head>
    <script src="./RTCPeerConnection-v1.5.js"></script>
    <script>var khanRTCPeerConnection = RTCPeerConnection;</script>

    <script src="./main.bundle.js"></script>
    <script src="./static/bootstrap.js"></script>
    <link href="./static/bootstrap.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body><div class="container">

<div class="window login"><form action="#">
    <div class="form-group">
        <label for="window-login-username">XMPP Username</label>
        <input class="form-control" type="text" id="window-login-username"/>
    </div>
    <div class="form-group">    
        <label for="window-login-password">XMPP Password</label>
        <input class="form-control" type="password" id="window-login-password"/>
    </div>
    <button type="submit" class="btn btn-default">Login</button>
</form></div>

<div class="window main">
    <div class="list-group" id="window-main-roster"> </div>
</div>

<div class="window call">
    <h4>Calling</h4>
    <div>
        With: <span id="window-call-buddyjid"></span>
    </div>
    <video id="local-media"></video>
    <video id="remote-media"></video>
    <div>
        <button type="button" class="btn btn-success" id="window-call-accept">
            Accept
        </button>
        <button type="button" class="btn btn-danger" id="window-call-reject">
            Reject
        </button>
        <button type="button" class="btn btn-danger" id="window-call-hangup">
            Hang Up
        </button>
    </div>
</div>

</div></body>
</html>
